<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Walter’s Widget Warehouse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">3W</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Buy Widgets <span class="sr-only">(current)</span></a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About Us</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="jumbotron">
    <h1> Walter’s Widget Warehouse</h1>
</div>


<div class="container" ng-app="myModule">

            <h2>Product Catalog</h2>

            <div class="row" ng-controller="myController">
                <div class="col-sm-6 col-md-4" ng-repeat="item in items | unique:'name'">
                    <div class="thumbnail">
                        <a href="#"  data-toggle="modal" data-target="#myModal{{$index}}"> <img ng-src="{{item.imgSrc}}"  alt="{{item.name}}" ></a>
                        <div class="caption" >
                            <h5 class="padding_left">{{ item.name }}</h5>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal{{$index}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click ="closeModal()"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">{{ item.name }}</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="itemDescModal">
                                            <div class="thumbnail">
                                                <img ng-src="{{item.imgSrc}}"  alt="{{item.name}}">
                                                <div class="caption">

                                                    <p>{{item.description}}</p>
                                                    <div class="well">

                                                       <div ng-if="item.name ==='Acme Super Greased Cogwheel'"> <strong>Size : <button  class="size-butn" ng-click="getQuantity(item,'Small',$event)">S</button>
                                                                                                                                <button  class="size-butn" ng-click="getQuantity(item,'Medium',$event)">M</button>
                                                                                                                                <button  class="size-butn" ng-click="getQuantity(item,'Large',$event)">L</button></strong></br>
                                                           <strong> Price : <span class="price-selected"> {{getSelectedPrice | currency}}</span> </strong></br>
                                                           <strong ng-if="getSelectedQuantity > 0 && successVal"  class="quantity-selected"> Quantity: <select  ng-model="selectedObj.selectedQuantity" ng-options="n for n in [] | range:1:getSelectedQuantity"></select></strong></br>

                                                       </div>


                                                        <div ng-if="item.name=== 'Micro Sensor 3000'"><strong> Price : {{item.price | currency}} </strong></br>
                                                            <p class="stock-error" ng-if="item.quantity <= 0"> Out of Stock</p>

                                                            <strong ng-if="item.quantity > 0" > Quantity: <select ng-model="selectedObj.selectedQuantity"  ng-options="n for n in [] | range:1:item.quantity"></select></strong></br>
                                                        </div>

                                                        <div ng-if="item.name ==='Twirly Whirly'"> <strong>Size : <button class="size-butn" ng-click="getQuantity(item,'Small',$event)">S</button>
                                                            <button class="size-butn" ng-click="getQuantity(item,'Medium',$event)">M</button>
                                                            </strong></br>
                                                            <strong> Price :  <span class="price-selected">{{getSelectedPrice | currency}}</span> </strong></br>
                                                            <strong ng-if="getSelectedQuantity > 0 && successVal" > Quantity: <select  ng-model="selectedObj.selectedQuantity" ng-options="n for n in [] | range:1:getSelectedQuantity"></select></strong></br>

                                                        </div>


                                                         <p ng-if = "getSelectedQuantity <= 0 && successVal"> Out of Stock</p>

                                                    </div>

                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click ="closeModal()">Close</button>
                                        <button type="button" class="btn btn-primary"  ng-if="item.name === 'Micro Sensor 3000'" ng-click="orderItems(item,selectedObj.selectedQuantity,item.name )" ng-disabled="selectedObj.selectedQuantity < 1" >Place Order</button>
                                        <button type="button" class="btn btn-primary" ng-if=" item.name !== 'Micro Sensor 3000'" ng-click="orderItems(getSelectedItem,selectedObj.selectedQuantity,item.name )" ng-disabled="selectedObj.selectedQuantity < 1 || !successVal" >Place Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>



<div class="footer">
    <div class="container">
        <p class="text-muted"> &copy; 2017 WalterWarehouse.com &nbsp;
        <span><strong>Address: </strong> </span> &nbspWalter’s Widget Warehouse,
        432 NE Grove Street ,
        Smithsville, NC 21932,
        (555) 201-3959</p>

    </div>
</div>
<!--scripts for the page-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<script src="js/custom-script.js"></script>

</body>


</html>